# nginx config




# tell nginx that there is an upstream server at client:3000
upstream client {
  server client:3000;
}

# tell nginx that there is an upstream server at server:5000
upstream api {
  server api:5000;
}

# listen on port 80
# main body configuration
server {
  listen 80;

  # if anyone comes to '/' send them to client upstream
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

# if anyone comes to '/api' send them to server upstream
  location /api {
    # match /api/ against the path name and if matched, take off the /api/ and leave it as /$1. /api/values/all will be /values/all for /$1
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}